username: lilitha121
password: Ngelelily18

DATABASE_URL=mongodb+srv://lilitha121:Ngelelily18@subscribers.4cjhl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


EMAIL=ngelelilitha18@gmail.com
PASSWORD=Ngelelily09*