username: lilitha121
password: Ngelelily18

DATABASE_URL=mongodb+srv://lilitha121:Ngelelily18@subscribers.4cjhl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMmFmMTU5M2NkMmRlYTMwMmU1OTFiYiIsImlhdCI6MTY0NzY4MDM3NSwiZXhwIjoxNjQ3NzY2Nzc1fQ.x48l-te8fyJIg8G__DI-iq8Z8vmvd5quSMduomroJdc

EMAIL=ngelelilitha18@gmail.com

PASS=Ngelelily09*